<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order Stack</title>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CUSTOM STYLING -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <!--NAVBAR-->
        <section class="navbar">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="logo">
                        <a href="">scool <span>.</span></a>
                    </div>
                    <ul class="links">
                        <li><a href="" class="mentor">Become a Mentor</a></li>
                        <li><a href="" class="btn btn1">Join Us</a></li>
                    </ul>
                </div>
            </div>
        </section>
    <!--/NAVBAR-->

    <!--HOME SECTION-->
        <section class="home">
            <div class="content-box-xs">
                <div class="container">
                    <div class="row">
                        <div class="home-left">
                            <div class="startup-img">
                                <img src="./img/startup-1.jpg" alt="" width="700px">
                            </div>
                            <div class="startup-content shadow">
                                <div class="row">
                                    <div class="heading">
                                        <h3>Iphone Videography For product</h3>
                                        <span class="dashed"></span>
                                        <a href="" class="apply-promocode">Apply Promocode</a>
                                    </div>
                                    <div class="price">
                                        <span class="old-price">₹ 999</span>
                                        <span class="discount-price">₹ 649</span>
                                    </div>
                                </div>
                                <div class="row" >
                                    <div class="user">
                                        <i class="fa fa-user-o" aria-hidden="true"></i>
                                        <a href="#">By Shashank Mittal</a>
                                    </div>
                                    <div class="calendar">
                                        <i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
                                        <a href="#">05 March 2021</a>
                                    </div>
                                    <div class="clock">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <a href="#">09:00 AM to 11:00 AM</a>
                                    </div>
                                    <div class="book-now">
                                        <a href="" class="btn btn1">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="startup-desc shadow">
                                <div class="heading">
                                    <h3>Brief Description</h3>
                                    <span class="dashed"></span>
                                </div>
                                <div class="info">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis delectus saepe nam explicabo dolor, dolores doloribus impedit incidunt sapiente ex assumenda. Adipisci voluptatum soluta fuga, vitae ullam nostrum excepturi atque?</p>
                                </div>
                            </div>
                        </div>
                        <div class="home-right">
                            <div class="client shadow">
                                <div class="client-img">
                                    <img src="./img/client.JPG" alt="">
                                </div>
                                <div class="client-details text-center">
                                    <h3>deepak shapeti</h3>
                                    <h4>Obsessive Serial Entrepreneur</h4>
                                    <span class="dashed"></span>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque facere non architecto dignissimos libero ipsum hic in ullam! Culpa, totam.</p>
                                </div>
                                <div class="client-hobby text-center">
                                    <span class="biography">Biography</span>
                                    <span class="thriller">Thriller</span>
                                    <span class="horror">Horror</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--/HOME SECTION-->

    <!--ABOUT SECTION-->
        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="about-left">
                        <div class="key-takeaways shadow">
                            <div class="heading text-center">
                                <h3>Key Takeaways</h3>
                                <span class="dashed"></span>
                            </div>
                            <div class="key-takeaways-info">
                                <div>
                                    <span></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, tenetur?</p>
                                </div>
                                <div>
                                    <span></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, tenetur?</p>
                                </div>
                                <div>
                                    <span></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, tenetur?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about-right">
                        <div class="course-overview shadow">
                            <div class="heading text-center">
                                <h3>Course Overview</h3>
                                <span class="dashed"></span>
                            </div>
                            <div class="course-overview-info">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus necessitatibus numquam vitae tenetur accusamus culpa beatae nam perferendis vero facilis! Voluptatem nihil ab id atque sunt, enim fugiat earum possimus.</p>
                            </div>
                            <ul>
                                <li>
                                    <span>1.</span>
                                    <p>Digital Marketing 101 is the ultimate power</p>
                                </li>
                                <li>
                                    <span>2.</span>
                                    <p>Digital Marketing 101 is the ultimate power</p>
                                </li>
                                <li>
                                    <span>3.</span>
                                    <p>Digital Marketing 101 is the ultimate power</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--/ABOUT SECTION-->

    <!--MIDDLE SECTION-->
        <section class="middle">
            <div class="container">
                <div class="row">
                    <div class="middle-left">
                        <div class="video shadow">
                            <video id="middle-bg-video" width="650" height="300"poster="video/video.jpg" controls>
                                <source src="video/video.mp4" type="video/mp4">
                                <source src="video/video.webm" type="video/webms">
                            </video>
                        </div>
                    </div>
                    <div class="middle-right">
                        <div class="video-info shadow">
                            <div class="heading text-center">
                                <h3>Is This EMC for you?</h3>
                                <span class="dashed"></span>
                            </div>
                            <div class="video-desc">
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, natus voluptate eius excepturi quos ipsam temporibus ducimus nisi pariatur optio, qui numquam quae consectetur expedita earum molestiae praesentium delectus vero. Eos voluptatibus, facere asperiores provident illum nulla aut eligendi ad sunt cum cupiditate, non error facilis animi architecto adipisci blanditiis!
                                    Lorem ipsum dolor sit amet.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--/MIDDLE SECTION-->

    <!-- MENTOR SECTION -->
        <section class="mentor">
            <div class="container">
                <div class="row">
                    <div class="mentor-left shadow">
                        <div class="heading text-center">
                            <h3>About this Mentor</h3>
                            <span class="dashed"></span>
                        </div>    
                            <div class="mentor-info">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quisquam, qui dolorem aliquam, dolor corporis sit doloribus esse, amet repellendus veniam laboriosam nihil quibusdam rem illo aspernatur magni. Et odio magnam, in debitis architecto quas commodi provident deserunt consequatur placeat illo alias mollitia nihil praesentium nobis earum voluptatem corporis? Dolores sed ratione vel sint laboriosam maxime numquam officia necessitatibus soluta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit nesciunt numquam pariatur omnis quasi, aut eveniet modi, laborum veniam perferendis id laboriosam qui amet fugit asperiores voluptatum ipsam. Recusandae, ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis odit voluptatum dignissimos corporis ex delectus perspiciatis, dolore repellendus similique, fugiat voluptas? Quos exercitationem obcaecati optio aspernatur numquam eveniet, soluta aperiam! 
                                </p>
                            </div>
                    </div>
                    <div class="mentor-right shadow">
                        <div class="heading text-center">
                            <h3>Why ‘Experiential Micro-Course’?</h3>
                            <span class="dashed"></span>
                        </div>
                        <div class="emc-info">
                            <p class="emc-info-1">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perferendis, incidunt dolore aspernatur at nemo. Blanditiis est modi sint praesentium quam dolorum mollitia earum dignissimos, consequuntur aspernatur reprehenderit facere provident. 
                            </p>
                            <ul>
                                <li>
                                    <span>1.</span>
                                    <div>Digital Marketing 101 is the ultimate power</div>
                                </li>
                                <li>
                                    <span>2.</span>
                                    <div>Digital Marketing 101 is the ultimate power</div>
                                </li>
                                <li>
                                    <span>3.</span>
                                    <div>Digital Marketing 101 is the ultimate power</div>
                                </li>
                            </ul>
                            <p class="emc-info-1">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perferendis, incidunt dolore aspernatur at nemo. Blanditiis est modi sint praesentium quam dolorum mollitia earum dignissimos, consequuntur aspernatur reprehenderit facere provident.
                            </p>
                            <ul>
                                <li>
                                    <span>1.</span>
                                    <div>Digital Marketing 101 is the ultimate power</div>
                                </li>
                                <li>
                                    <span>2.</span>
                                    <div>Digital Marketing 101 is the ultimate power</div>
                                </li>
                                <li>
                                    <span>3.</span>
                                    <div>Digital Marketing 101 is the ultimate power</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- /MENTOR SECTION -->

    <!-- REVIEW -->
        <section class="review">
            <div class="container">
                <div class="heading">
                    <h3>Reviews</h3>
                    <span>3</span>
                </div>
                <div class="comment">
                    <div class="row">
                        <div class="comment-pic">
                            <span></span>
                        </div>
                        <div class="comment-info">
                            <strong>Ankit Jain</strong>
                            <span>November 20, 2020 at 11:38 AM</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <div class="comment-like">
                                <i class="fa fa-heart" aria-hidden="true"></i>
                                <span>256</span>
                            </div>
                        </div> 
                    </div>
                </div>

                <div class="comment">
                    <div class="row">
                        <div class="comment-pic">
                            <span></span>
                        </div>
                        <div class="comment-info">
                            <strong>Mansi Bhalsera</strong>
                            <span>December 01, 2020 at 01:45 PM</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>
                            <div class="comment-like">
                                <i class="fa fa-heart-o" aria-hidden="true"></i>
                                <span>149</span>
                            </div>
                        </div> 
                    </div>
                </div>

                <div class="comment">
                    <div class="row">
                        <div class="comment-pic">
                            <span></span>
                        </div>
                        <div class="comment-info">
                            <strong>Sameer Khan</strong>
                            <span>December 03, 2020 at 08:43 PM</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <div class="comment-like">
                                <i class="fa fa-heart-o" aria-hidden="true"></i>
                                <span>87</span>
                            </div>
                        </div> 
                    </div>
                </div>
                <a href="" class="btn btn2">See All Reviews</a></li>
            </div>
        </section>
    <!-- /REVIEW -->

    <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="footer-left">
                        <div class="logo">
                            <a href="">scool <span>.</span></a>
                        </div>
                        <span class="social-media-icon">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </span>
                        <p>© 2020 Hundred Eyes Educational Services Pvt Ltd</p>
                    </div>
                    <div class="footer-right">
                        <a href="">About</a>
                        <a href="">Privacy Policy</a>
                        <a href="">Terms and Condition</a>
                    </div>
                </div>
            </div>
        </footer>
    <!-- FOOTER -->
    
    <!--JQUERY --> 
    <script src="./js/jquery.min.js"></script>

    <!--CORE SCRIPTS-->
    <script src="js/scripts.js"></script>
</body>
</html>